{
  "name": "mangakure-ui",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt-ts",
    "build": "nuxt-ts build",
    "start": "nuxt-ts start",
    "generate": "nuxt-ts generate"
  },
  "dependencies": {
    "@nuxt/typescript-runtime": "^2.0.0",
    "axios": "^0.21.0",
    "core-js": "^3.6.5",
    "less": "^3.12.2",
    "less-loader": "^7.0.2",
    "nuxt": "^2.14.6",
    "vue-infinite-scroll": "^2.0.2"
  },
  "devDependencies": {
    "@nuxt/types": "^2.14.6",
    "@nuxt/typescript-build": "^2.0.3",
    "@nuxtjs/vuetify": "^1.11.2",
    "@vue/test-utils": "^1.1.1",
    "vue-jest": "^3.0.7"
  }
}
